{
  "name": "language-pony",
  "main": "./lib/language-pony",
  "version": "0.3.7",
  "description": "Language support for Pony in Atom.",
  "activationCommands": {
    "atom-text-editor": [
      "language-pony:toggle"
    ]
  },
  "repository": "https://github.com/sylvanc/language-pony",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
